@use "style.css";

.queue-name {
    box-sizing: border-box;
    padding: 2px;
    height: 100%;
    width: 100%;
    grid-column: auto / span 100;
    grid-row: 2 / 5;
    line-clamp: 3;
    flex-wrap: wrap;
    object-fit: contain;
    //     color: white;
    padding: 5px;
}

.queue-status {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    grid-row: 1;
    grid-column: 8 / -1;
    font-weight: bold;
    margin-right: 20px;
    font-size: 120%;
}

.queue-image-container {
    display: flex;
    align-items: center;
    max-height: 128px;
    width: 100%;
    aspect-ratio: 1 / 1;
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    // background-color: #5959b2;
    margin: 10px;
}

.queue-image {
    object-fit: contain;
    max-height: 100%;
    height: 100%;
    width: 100%;
    max-width: 100%;
}

.queue-card {
    @extend .window;

    margin-top: 5px;
    margin-bottom: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, auto);
    // background-color: #24247f;
    display: grid;
    box-sizing: border-box;
    justify-items: center;
    align-items: center;

    &.started {
        animation: spin-the-board 1s linear infinite;
    }
}


  
@keyframes spin-the-board {
    0% { transform: translateX(0); }
    2% { transform: translateX(5px); }
    4% { transform: translateX(0); }
    6% { transform: translateX(-5px); }
    8% { transform: translateX(0); }
}

.context-menu {
    @extend .window;

    display: flex;
    flex-direction: column;
    align-items: flex-start;

    li {
        text-align: start;
        box-sizing: border-box;
        width: 100%;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 25px;
        padding-right: 25px;
    }
}

// @keyframes started {
//     50% {
//         background-color: green;
//     }
//     0% {
//         background-color: lime;
//     }
//     100% {
//         background-color: lime;
//     }
// }

.queue-member {
    box-sizing: border-box;
    object-fit: contain;
    max-height: 30px;
    /* max-height: 100%;
  max-width: 100%; */
}

.queue-button {
    // background-color: #5959b2;
    // font-size: 10pt;
    // font-family: sans-serif;
    // color: white;
    margin: 5px;
    width: 80%;
    // border: 2px solid blue;
    border: none;
    // &:hover {
    //     background-color: #6969a2;
    // }

    // &:active {
    //     background-color: #07074c;
    // }
    
    &.menu {
        width: 23px;
        min-width: 23px;
        margin: 5px;
        padding: 0;
        background: url('https://api.iconify.design/gridicons/dropdown.svg') no-repeat center center / contain;

        &.active, &:active {
            padding: 0;
            box-shadow: var(--border-sunken-outer), var(--border-sunken-inner);
        }
    }
}

.queue-toolbar {
    display: flex;
    grid-row: 5 / 6;
    width: 100%;
    grid-column: 1 / -1;
    justify-content: space-between;
}

.queue-member-container {
    min-width: 0;
    margin: 1px;
}

.queue-members {
    padding: 10px;
    grid-column: 1 / 13;
    grid-row: 6 / end;
    display: flex;
    overflow-y: auto;
    flex-wrap: wrap;
    justify-self: start;
}

.messages-container {
    @extend .tree-view;
}

.message-box {
    padding: 2px;
    align-items: center;
    display: flex;
    flex-direction: row;
    border: 1px black solid;
}

.message-sender-image {
    height: 25px;
    margin: 2px;
    margin-right: 10px;
    width: auto;
}

.message-input-container {
    margin: 4px;
    display: flex;
    flex-direction: row;
}

.message-input{
    align-content:center;
    flex-grow: 1;
    margin: 4px;
    margin-right: auto;
    display: flex;
    flex-direction: row;
}

.message-submit {
    height: 24px;
}

.titlebar {
    box-sizing: border-box;
    @extend .title-bar;
    height: 20px;
    width: 100%;
    // background: #24247f;
    user-select: none;
    display: flex;
    justify-content: flex-end;
}

.titlebar-logo {
    box-sizing: border-box;
    display: none;
    margin-top: auto;
    margin-bottom: auto;
    height: 90%;
    width: auto;
}

.titlebar-logo-container {
    box-sizing: border-box;
    width: 0;
    visibility: hidden;
    flex-direction: row;
    display: flex;
    margin-left: 5px;
    margin-right: auto;
    height: 100%;

    &::before {
        position:absolute;
        @extend .title-bar-text;
        display: block;
        visibility: visible;
        content: "rq";
        top: 0px;
    }
}

.titlebar-button {
    margin: {
        left: 4px;
        right: 4px;
    }

    @extend .title-bar-controls-button;
    @extend button;

    &:active {
        @extend .title-bar-controls-button-active;
        padding: 0 !important;
    }

    &:focus {
        @extend .title-bar-controls-button-focus;
    }

    &#titlebar-minimize {
        @extend .title-bar-button-minimize;
    }

    &#titlebar-close {
        @extend .title-bar-button-close;
    }

    &#titlebar-maximize {
        @extend .title-bar-button-maximize;
    }

    &#titlebar-menu {
        background: #c0c0c0 url('https://api.iconify.design/gridicons/dropdown.svg') no-repeat center center / contain;

        &.active, &:active {
            padding: 0;
            box-shadow: var(--border-sunken-outer), var(--border-sunken-inner);
        }
    }
}

.luna {
    font-weight: bold;
    display: inline-block;

    &::before {
        content: "✨";
    }

    &::after {
        display: inline-block;
        box-sizing: border-box;
        background: url("@/assets/luna.png") no-repeat bottom right/contain;
        content: "✨";
        padding-right: 40px;
        margin-right: 5px;
        width: 20px;
        height: 20px;
        visibility: visible;
    }
}

.new-queue-container, .settings-container {
    display: grid;
    grid-template-columns: repeat(2, auto);

    input[type="text"] {
        min-width: 250px;
    }
    
    input[type="submit"] {
        width: 50%;
        justify-self: center;
        grid-column: 1 / 3;
    }
}

#app {
    max-height: 100%;
    height: fit-content;
    @extend .window;
    display: flex;
    flex-direction: column;
}

.queue-image-placeholder {
    height: 100%;
    width: 100%;
    background-image: url("./icon/clippy.gif");
    background-size: contain;
}

.queues-container {
    // margin-top: 50px;
    width: 100%;
}
